# mdt.instance

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
src/main/java/mdt/: Globals.java  JsonSerializable.java  MDTApplication.java  MDTConfiguration.java  MDTController.java  ResponsePayload.java
src/main/java/mdt/controller/: AASRepositoryController.java  MDTExceptionAdvice.java  MDTInstanceController.java  MDTInstanceManagerConfiguration.java  MDTInstanceManagerController.java  RegistryExceptionAdvice.java  Result.java  ShellRegistryController.java  StatusCode.java  SubmodelRegistryController.java  SubmodelRepositoryController.java
src/main/java/mdt/exector/jar/: JarExecutionCommand.java  JarExecutionConfiguration.java  JarExecutionListener.java  JarInstanceExecutor.java  MDTInstanceExecutorException.java  SentinelFinder.java
src/main/java/mdt/exector/jar/controller/: JarExecutorController.java
src/main/java/mdt/exector/jar/model/: JarExecutionCommand.java  JarExecutionListener.java  JarInstanceExecutor.java  MDTInstanceExecutorException.java  SentinelFinder.java  TestJarExecutor.java  TestJarExecutorController.java
src/main/java/mdt/instance/: AbstractInstance.java  AbstractInstanceManager.java  AbstractMDTInstance.java  AbstractMDTInstanceManager.java  AbstractMDTInstanceManagerBuilder.java  CreateArguments.java  FileBasedInstance.java  FileBasedInstanceDescriptorManager.java  FileBasedInstanceManager.java  InstanceDescriptor.java  InstanceDescriptorManager.java  InstanceStatusChangeEvent.java  InstanceSubmodelDescriptor.java  JdbcInstanceDescriptorManager.java  JsonEvent.java  MDTInstanceManagerBuilder.java  MDTInstanceManagerProvider.java  MDTInstanceProvider.java
src/main/java/mdt/instance/controller/: MDTExceptionAdvice.java  MDTInstanceController.java  MDTInstanceManagerController.java
src/main/java/mdt/instance/docker/: DockerConfiguration.java  DockerImageId.java  DockerInstance.java  DockerInstanceDescriptor.java  DockerInstanceManager.java  MDTDocker.java
src/main/java/mdt/instance/jar/: JarInstance.java  JarInstanceDescriptor.java  JarInstanceManager.java
src/main/java/mdt/instance/k8s/: KubernetesInstance.java  KubernetesInstanceDescriptor.java  KubernetesInstanceManager.java  KubernetesRemote.java
src/main/java/mdt/instance/model/: MDTInstanceManagerImpl.java  MDTInstanceRecord.java  MDTInstanceStore.java  MDTJarInstance.java
src/main/java/mdt/registry/: AASRegistryProvider.java  Application.java  AssetAdministrationShellRegistryProvider.java  CachingFileBasedRegistry.java  CachingFileBasedRegistryConfiguration.java  CachingFileMDTAASRegistry.java  CachingFileMDTSubmodelRegistry.java  LazyDescriptor.java  SubmodelRegistryProvider.java
src/main/java/mdt/registry/controller/: DescriptorRegistryController.java  RegistryExceptionAdvice.java  Result.java  ShellRegistryController.java  StatusCode.java  SubmodelRegistryController.java
src/main/java/mdt/registry/model/: CachingFileBasedRegistry.java  CachingFileMDTAASRegistry.java  CachingFileMDTSubmodelRegistry.java
src/main/java/mdt/registry/service/: CachingFileBasedRegistry.java  CachingFileMDTAASRegistry.java  CachingFileMDTSubmodelRegistry.java  RegistryExceptionAdvice.java  ResponsePayload.java  Result.java  StatusCode.java
src/main/java/mdt/repository/: AssetAdministrationShellRepositoryProvider.java  AssetAdministrationShellServiceProvider.java  FileBasedAASRepository.java  FileBasedSubmodelRepository.java  InMemoryAASShellService.java  InMemorySubmodelService.java  ServiceIdentifier.java  SubmodelRepositoryProvider.java  SubmodelServiceProvider.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/test/java/mdt/registry/: ApplicationTests.java
